# Github-Client-App

./: .gitignore  README.md  pom.xml
src/main/java/by/bsu/famcs/: Main.java
src/main/java/by/bsu/famcs/control/: FollowsController.java  HomeController.java  LocalActionsController.java  LoginController.java  RepositoryController.java
src/main/java/by/bsu/famcs/entity/: User.java
src/main/java/by/bsu/famcs/service/: ExceptionHandler.java  Loader.java  Notification.java
src/main/java/by/bsu/famcs/utils/: AppProperties.java
src/main/resources/: follows.fxml  home.fxml  local.fxml  login.fxml  repository.fxml  tabpane.css
